<!DOCTYPE html>

<html>

    <head>
		<title> ধন্যবাদ </title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/style.css"> 
     
      
    </head>
    <body >
        <div class="wrapper">
            <div>

                <h1 style="text-align: center;">ধন্যবাদ</h1>
                <h2 style="text-align: center;">আমাদের গবেষণায় আগ্রহী হওয়ার জন্য আপনাকে অনেক ধন্যবাদ
                </h2>
                <h3 style="text-align: center;">আপনি যদি আমাদের গবেষণায় অংশ নিতে ইচ্ছুক এমন কাউকে জানেন তবে নীচের লিঙ্কটি শেয়ার করুন</h3>
                

                <h4 style="text-align: center;"> <a href="https://swarmoi.github.io/Project-Kvanto/"> https://swarmoi.github.io/Project-Kvanto/ </a>
                </h4>
				        <p >
                    গবেষকরা হলেন : <b>ঈশানী গুহ</b> (গবেষক, দিল্লী বিশ্ববিদ্যালয়), <b>স্বর্ণেন্দু মৈত্র </b> (গবেষক, যাদবপুর বিশ্ববিদ্যালয়) এবং <b>পল মার্টি </b> ( গবেষক, উনিভার্সিটি কলেজ অফ লন্ডন )
                </p>
                    
                <h4 style="text-align: center;">আমাদের বাংলায় গবেষণামূলক প্রচেষ্টায় সহায়তা করার জন্য দয়া করে নীচের ফর্মটি পূরণ করুন, যাতে আমরা আমাদের ভবিষ্যতের পরীক্ষায় আপনার সাথে যোগাযোগ করতে পারি</h4>
                 <h3 style="text-align: center;"><a href="https://forms.gle/dNsWyHP8qyteVJXA7">অংশগ্রহণের ফর্ম</a></h3>
            </div>
        </div>
    
    </body>
</html>
